@import (reference) '~@stremio/stremio-colors/less/stremio-colors.less';

.shortcuts-modal {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .backdrop {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: @color-background-dark5-40;
        cursor: pointer;
    }

    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-height: 80%;
        max-width: 80%;
        border-radius: var(--border-radius);
        background-color: var(--modal-background-color);
        box-shadow: var(--outer-glow);
        overflow-y: auto;

        .header {
            flex: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 5rem;
            padding-left: 2.5rem;
            padding-right: 1rem;

            .title {
                position: relative;
                font-size: 1.5rem;
                font-weight: 500;
                color: var(--primary-foreground-color);
            }

            .close-button {
                position: relative;
                width: 3rem;
                height: 3rem;
                padding: 0.5rem;
                border-radius: var(--border-radius);
                z-index: 2;

                .icon {
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: var(--primary-foreground-color);
                    opacity: 0.4;
                }

                &:hover, &:focus {
                    .icon {
                        opacity: 1;
                        color: var(--primary-foreground-color);
                    }
                }

                &:focus {
                    outline-color: var(--primary-foreground-color);
                }
            }
        }

        .content {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 3rem;
            padding: 0 2.5rem;
            padding-bottom: 2rem;
            overflow-y: auto;
        }
    }
}