kbd {
    flex: none;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    min-width: 2.5rem;
    padding: 0 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-foreground-color);
    border-radius: 0.25em;
    box-shadow: 0 4px 0 1px rgba(255, 255, 255, 0.1);
    background-color: var(--overlay-color);
}

.separator {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    font-size: 1rem;
    color: var(--primary-foreground-color);
}