.combos {
    position: relative;
    display: flex;
    overflow: visible;

    .combo {
        position: relative;
        display: flex;
        overflow: visible;

        .separator {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3.5rem;
            font-size: 1rem;
            color: var(--primary-foreground-color);
            opacity: 0.6;
        }
    }
}